input {  
  tcp {
    port => 5959
    codec => json
  }
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # 添加时间戳处理
  if [timestamp] {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
  
  # 添加索引名称
  mutate {
    add_field => { "[@metadata][index]" => "elk-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch { 
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  
  # 调试输出到控制台
  stdout { 
    codec => rubydebug 
  }
}